app_id=234784971104587
verify_token=123456789
page_access_token=EAADViSLNIUsBAMeo2lBZCXJIlfZA1ZCWHYQrwetpZCSKjgnXswLtDLy6yy6MjlUTRgPJ86FTrW0beShZAR21AZBDcA2YczwVlZApfjUiUIqBa4Cy0MDuvwZCUGJkCuJZB3h4rl7bqQHvjHlvkUoPtFfMEh4TZCNyM3gZAx7verfAOuqBg6f12ApCgfY
logging_level=debug
logging_file_path=src/main/java/resources/
logging_file_format=current_date
logging_log_type=file
logging_current_date_format=yyyy-MM-dd
logging_append=true
logging_buffered=false