AXButtonActionVerb = tryck p\u00E5
AXCheckedCheckBoxActionVerb = avmarkera
AXDefinitionListDefinitionText = definition
AXDefinitionListTermText = term
AXHeadingText = rubrik
AXImageMapText = bildmappning
AXLinkActionVerb = hoppa till
AXLinkText = l\u00E4nk
AXListMarkerText = listmark\u00F6r
AXMenuListActionVerb = v\u00E4lj
AXMenuListPopupActionVerb = v\u00E4lj
AXRadioButtonActionVerb = v\u00E4lj
AXTextFieldActionVerb = aktivera
AXUncheckedCheckBoxActionVerb = markera
AXWebAreaText = HTML-inneh\u00E5ll
contextMenuItemTagBold = Fetstil
contextMenuItemTagCheckGrammarWithSpelling = Kontrollera grammatik med stavning
contextMenuItemTagCheckSpelling = Kontrollera dokumentet nu
contextMenuItemTagCheckSpellingWhileTyping = Kontrollera stavning medan du skriver
contextMenuItemTagCopy = Kopiera
contextMenuItemTagCopyAudioLinkToClipboard = Kopiera ljudl\u00E4nk
contextMenuItemTagCopyImageToClipboard = Kopiera bild till Urklipp
contextMenuItemTagCopyLinkToClipboard = Kopiera l\u00E4nk till Urklipp
contextMenuItemTagCopyVideoLinkToClipboard = Kopiera videol\u00E4nk
contextMenuItemTagCut = Klipp ut
contextMenuItemTagDefaultDirection = Standard
contextMenuItemTagDownloadImageToDisk = Spara bild som
contextMenuItemTagDownloadLinkToDisk = Ladda ned l\u00E4nkad fil
contextMenuItemTagEnterVideoFullscreen = V\u00E4xla video till helsk\u00E4rm
contextMenuItemTagFontMenu = Teckensnitt
contextMenuItemTagGoBack = G\u00E5 till f\u00F6reg\u00E5ende
contextMenuItemTagGoForward = N\u00E4sta
contextMenuItemTagIgnoreGrammar = Ignorera grammatik
contextMenuItemTagIgnoreSpelling = Ignorera stavning
contextMenuItemTagInspectElement = Inspektera element
contextMenuItemTagItalic = Kursiv
contextMenuItemTagLearnSpelling = L\u00E4r in stavning
contextMenuItemTagLeftToRight = V\u00E4nster till h\u00F6ger
contextMenuItemTagLookUpInDictionary = S\u00F6k i ordlista
contextMenuItemTagMediaMute = Ljud av
contextMenuItemTagMediaPause = Pausa
contextMenuItemTagMediaPlay = Spela upp
contextMenuItemTagNoGuessesFound = Hittade inga f\u00F6rslag
contextMenuItemTagOpenAudioInNewWindow = \u00D6ppna ljud i nytt f\u00F6nster
contextMenuItemTagOpenFrameInNewWindow = \u00D6ppna ram i nytt f\u00F6nster
contextMenuItemTagOpenImageInNewWindow = \u00D6ppna bild i nytt f\u00F6nster
contextMenuItemTagOpenLink = \u00D6ppna l\u00E4nk
contextMenuItemTagOpenLinkInNewWindow = \u00D6ppna l\u00E4nk i nytt f\u00F6nster
contextMenuItemTagOpenVideoInNewWindow = \u00D6ppna video i nytt f\u00F6nster
contextMenuItemTagOutline = Disposition
contextMenuItemTagPaste = Klistra in
contextMenuItemTagReload = Ladda om sida
contextMenuItemTagRightToLeft = H\u00F6ger till v\u00E4nster
contextMenuItemTagSearchWeb = S\u00F6k p\u00E5 webben
contextMenuItemTagShowSpellingPanelShow = Visa stavning och grammatik
contextMenuItemTagShowSpellingPanelHide = D\u00F6lj stavning och grammatik
contextMenuItemTagSpellingMenu = Stavning och grammatik
contextMenuItemTagStop = Stoppa laddning
contextMenuItemTagTextDirectionMenu = Riktning f\u00F6r urval
contextMenuItemTagToggleMediaControls = V\u00E4xla mediakontroller
contextMenuItemTagToggleMediaLoop = V\u00E4xla slingad mediauppspelning
contextMenuItemTagUnderline = Understrykning
contextMenuItemTagWritingDirectionMenu = Riktning f\u00F6r stycke
crashedPluginText = Fel i insticksprogram
defaultDetailsSummaryText = Detaljer
fileButtonChooseFileLabel = V\u00E4lj fil
fileButtonChooseMultipleFilesLabel = V\u00E4lj filer
fileButtonNoFileSelectedLabel = Ingen fil har valts
fileButtonNoFilesSelectedLabel = Inga filer \u00E4r valda
inputElementAltText = Skicka
localizedMediaControlElementHelpTextAudioElement = kontroller f\u00F6r uppspelning av ljud och statusvisning
localizedMediaControlElementHelpTextVideoElement = kontroller f\u00F6r uppspelning av video och statusvisning
localizedMediaControlElementHelpTextMuteButton = ljud av f\u00F6r ljudsp\u00E5r
localizedMediaControlElementHelpTextUnMuteButton = ljud p\u00E5 f\u00F6r ljudsp\u00E5r
localizedMediaControlElementHelpTextPlayButton = starta uppspelning
localizedMediaControlElementHelpTextPauseButton = pausa uppspelning
localizedMediaControlElementHelpTextSlider = films\u00F6kare
localizedMediaControlElementHelpTextSliderThumb = films\u00F6karreglage
localizedMediaControlElementHelpTextRewindButton = s\u00F6k 30 sekunder bak\u00E5t i filmen
localizedMediaControlElementHelpTextReturnToRealtimeButton = \u00E5terg\u00E5 till att str\u00F6mma i realtid
localizedMediaControlElementHelpTextCurrentTimeDisplay = aktuell filml\u00E4ngd i sekunder
localizedMediaControlElementHelpTextTimeRemainingDisplay = antal sekunder som \u00E4r kvar av filmen
localizedMediaControlElementHelpTextStatusDisplay = aktuell filmstatus
localizedMediaControlElementHelpTextSeekBackButton = s\u00F6k snabbt bak\u00E5t
localizedMediaControlElementHelpTextSeekForwardButton = s\u00F6k snabbt fram\u00E5t
localizedMediaControlElementHelpTextFullscreenButton = spela upp film i helsk\u00E4rmsl\u00E4ge
localizedMediaControlElementHelpTextShowClosedCaptionsButton = starta visning av st\u00E4ngda beskrivningar
localizedMediaControlElementHelpTextHideClosedCaptionsButton = stoppa visning av st\u00E4ngda beskrivningar
localizedMediaControlElementStringAudioElement = ljudkontroll
localizedMediaControlElementStringVideoElement = videokontroll
localizedMediaControlElementStringMuteButton = ljud av
localizedMediaControlElementStringUnMuteButton = ljud p\u00E5
localizedMediaControlElementStringPlayButton = spela upp
localizedMediaControlElementStringPauseButton = pausa
localizedMediaControlElementStringSlider = filmtid
localizedMediaControlElementStringSliderThumb = tidslinjereglage
localizedMediaControlElementStringRewindButton = bak\u00E5t 30 sekunder
localizedMediaControlElementStringReturnToRealtimeButton = \u00E5terg\u00E5 till realtid
localizedMediaControlElementStringCurrentTimeDisplay = tids\u00E5tg\u00E5ng
localizedMediaControlElementStringTimeRemainingDisplay = \u00E5terst\u00E5ende tid
localizedMediaControlElementStringStatusDisplay = status
localizedMediaControlElementStringFullscreenButton = helsk\u00E4rm
localizedMediaControlElementStringSeekForwardButton = spola fram\u00E5t
localizedMediaControlElementStringSeekBackButton = spola bak\u00E5t
localizedMediaControlElementStringShowClosedCaptionsButton = visa st\u00E4ngda beskrivningar
localizedMediaControlElementStringHideClosedCaptionsButton = d\u00F6lj st\u00E4ngda beskrivningar
localizedMediaTimeDescriptionIndefinite = obest\u00E4md tid
localizedMediaTimeDescriptionDays = dagar
localizedMediaTimeDescriptionHours = timmar
localizedMediaTimeDescriptionMinutes = minuter
localizedMediaTimeDescriptionSeconds = sekunder
mediaElementLiveBroadcastStateText = Lives\u00E4ndning
mediaElementLoadingStateText = Laddar...
missingPluginText = Insticksprogram har inte installerats
multipleFileUploadText = filer
resetButtonDefaultLabel = \u00C5terst\u00E4ll
searchMenuClearRecentSearchesText = Rensa senaste s\u00F6kningar
searchMenuNoRecentSearchesText = Inga senaste s\u00F6kningar
searchMenuRecentSearchesText = Senaste s\u00F6kningar
searchableIndexIntroduction = Detta \u00E4r ett s\u00F6kbart index. Ange s\u00F6kord:
submitButtonDefaultLabel = Skicka
unknownFileSizeText = Filstorleken \u00E4r ok\u00E4nd
validationMessagePatternMismatchText = inkompatibla m\u00F6nster
validationMessageRangeOverflowText = intervallspill
validationMessageRangeUnderflowText = intervallunderspill
validationMessageStepMismatchText = steg matchar inte
validationMessageTooLongText = f\u00F6r l\u00E5ng
validationMessageTypeMismatchText = inkompatibla typer
validationMessageValueMissingText = v\u00E4rde saknas
