AXButtonActionVerb = press
AXCheckedCheckBoxActionVerb = uncheck
AXDefinitionListDefinitionText = definition
AXDefinitionListTermText = term
AXHeadingText = heading
AXImageMapText = image map
AXLinkActionVerb = jump
AXLinkText = link
AXListMarkerText = list marker
AXMenuListActionVerb = select
AXMenuListPopupActionVerb = select
AXRadioButtonActionVerb = select
AXTextFieldActionVerb = activate
AXUncheckedCheckBoxActionVerb = check
AXWebAreaText = HTML content
contextMenuItemTagBold = Bold
contextMenuItemTagCheckGrammarWithSpelling = Check Grammar With Spelling
contextMenuItemTagCheckSpelling = Check Document Now
contextMenuItemTagCheckSpellingWhileTyping = Check Spelling While Typing
contextMenuItemTagCopy = Copy
contextMenuItemTagCopyAudioLinkToClipboard = Copy Audio Link
contextMenuItemTagCopyImageToClipboard = Copy Image to Clipboard
contextMenuItemTagCopyLinkToClipboard = Copy Link to Clipboard
contextMenuItemTagCopyVideoLinkToClipboard = Copy Video Link
contextMenuItemTagCut = Cut
contextMenuItemTagDefaultDirection = Default
contextMenuItemTagDownloadImageToDisk = Save Image As
contextMenuItemTagDownloadLinkToDisk = Download Linked File
contextMenuItemTagEnterVideoFullscreen = Switch Video to Fullscreen
contextMenuItemTagFontMenu = Font
contextMenuItemTagGoBack = Go Back
contextMenuItemTagGoForward = Go Forward
contextMenuItemTagIgnoreGrammar = Ignore Grammar
contextMenuItemTagIgnoreSpelling = Ignore Spelling
contextMenuItemTagInspectElement = Inspect Element
contextMenuItemTagItalic = Italic
contextMenuItemTagLearnSpelling = Learn Spelling
contextMenuItemTagLeftToRight = Left to Right
contextMenuItemTagLookUpInDictionary = Look Up in Dictionary
contextMenuItemTagMediaMute = Mute
contextMenuItemTagMediaPause = Pause
contextMenuItemTagMediaPlay = Play
contextMenuItemTagNoGuessesFound = No Guesses Found
contextMenuItemTagOpenAudioInNewWindow = Open Audio in New Window
contextMenuItemTagOpenFrameInNewWindow = Open Frame in New Window
contextMenuItemTagOpenImageInNewWindow = Open Image in New Window
contextMenuItemTagOpenLink = Open Link
contextMenuItemTagOpenLinkInNewWindow = Open Link in New Window
contextMenuItemTagOpenVideoInNewWindow = Open Video in New Window
contextMenuItemTagOutline = Outline
contextMenuItemTagPaste = Paste
contextMenuItemTagReload = Reload page
contextMenuItemTagRightToLeft = Right to Left
contextMenuItemTagSearchWeb = Search the Web
contextMenuItemTagShowSpellingPanelShow = Show Spelling and Grammar
contextMenuItemTagShowSpellingPanelHide = Hide Spelling and Grammar
contextMenuItemTagSpellingMenu = Spelling and Grammar
contextMenuItemTagStop = Stop loading
contextMenuItemTagTextDirectionMenu = Selection Direction
contextMenuItemTagToggleMediaControls = Toggle Media Controls
contextMenuItemTagToggleMediaLoop = Toggle Media Loop Playback
contextMenuItemTagUnderline = Underline
contextMenuItemTagWritingDirectionMenu = Paragraph Direction
crashedPluginText = Plug-in Failure
defaultDetailsSummaryText = Details
fileButtonChooseFileLabel = Choose File
fileButtonChooseMultipleFilesLabel = Choose Files
fileButtonNoFileSelectedLabel = No file selected
fileButtonNoFilesSelectedLabel = No files selected
inputElementAltText = Submit
localizedMediaControlElementHelpTextAudioElement = audio element playback controls and status display
localizedMediaControlElementHelpTextVideoElement = video element playback controls and status display
localizedMediaControlElementHelpTextMuteButton = mute audio tracks
localizedMediaControlElementHelpTextUnMuteButton = unmute audio tracks
localizedMediaControlElementHelpTextPlayButton = begin playback
localizedMediaControlElementHelpTextPauseButton = pause playback
localizedMediaControlElementHelpTextSlider = movie time scrubber
localizedMediaControlElementHelpTextSliderThumb = movie time scrubber thumb
localizedMediaControlElementHelpTextRewindButton = seek movie back 30 seconds
localizedMediaControlElementHelpTextReturnToRealtimeButton = return streaming movie to real time
localizedMediaControlElementHelpTextCurrentTimeDisplay = current movie time in seconds
localizedMediaControlElementHelpTextTimeRemainingDisplay = number of seconds of movie remaining
localizedMediaControlElementHelpTextStatusDisplay = current movie status
localizedMediaControlElementHelpTextSeekBackButton = seek quickly back
localizedMediaControlElementHelpTextSeekForwardButton = seek quickly forward
localizedMediaControlElementHelpTextFullscreenButton = play movie in fullscreen mode
localizedMediaControlElementHelpTextShowClosedCaptionsButton = start displaying closed captions
localizedMediaControlElementHelpTextHideClosedCaptionsButton = stop displaying closed captions
localizedMediaControlElementStringAudioElement = audio element controller
localizedMediaControlElementStringVideoElement = video element controller
localizedMediaControlElementStringMuteButton = mute
localizedMediaControlElementStringUnMuteButton = unmute
localizedMediaControlElementStringPlayButton = play
localizedMediaControlElementStringPauseButton = pause
localizedMediaControlElementStringSlider = movie time
localizedMediaControlElementStringSliderThumb = timeline slider thumb
localizedMediaControlElementStringRewindButton = back 30 seconds
localizedMediaControlElementStringReturnToRealtimeButton = return to realtime
localizedMediaControlElementStringCurrentTimeDisplay = elapsed time
localizedMediaControlElementStringTimeRemainingDisplay = remaining time
localizedMediaControlElementStringStatusDisplay = status
localizedMediaControlElementStringFullscreenButton = fullscreen
localizedMediaControlElementStringSeekForwardButton = fast forward
localizedMediaControlElementStringSeekBackButton = fast reverse
localizedMediaControlElementStringShowClosedCaptionsButton = show closed captions
localizedMediaControlElementStringHideClosedCaptionsButton = hide closed captions
localizedMediaTimeDescriptionIndefinite = indefinite time
localizedMediaTimeDescriptionDays = days
localizedMediaTimeDescriptionHours = hours
localizedMediaTimeDescriptionMinutes = minutes
localizedMediaTimeDescriptionSeconds = seconds
mediaElementLiveBroadcastStateText = Live Broadcast
mediaElementLoadingStateText = Loading...
missingPluginText = Plugin is not installed
multipleFileUploadText = files
resetButtonDefaultLabel = Reset
searchMenuClearRecentSearchesText = Clear Recent Searches
searchMenuNoRecentSearchesText = No Recent Searches
searchMenuRecentSearchesText = Recent Searches
searchableIndexIntroduction = This is a searchable index. Enter search keywords:
submitButtonDefaultLabel = Submit
unknownFileSizeText = File size is unknown
validationMessagePatternMismatchText = pattern mismatch
validationMessageRangeOverflowText = range overflow
validationMessageRangeUnderflowText = range underflow
validationMessageStepMismatchText = step mismatch
validationMessageTooLongText = too long
validationMessageTypeMismatchText = type mismatch
validationMessageValueMissingText = value missing
