# ProgressIndicator, the string that's displayed at 100%
ProgressIndicator.doneString=\u5B8C\u6210

# ListView
ListView.noContent=

# TableView
TableView.noContent=\u8868\u4E2D\u65E0\u5185\u5BB9
TableView.noColumns=\u8868\u4E2D\u65E0\u5217
# Note there is a space after the comma:
TableView.nestedColumnControlMenuSeparator=, 

# TextField, PasswordField, TextArea
# The keys must match the action strings in TextInputControlBehavior
TextInputControl.menu.Undo=\u64A4\u6D88
TextInputControl.menu.Redo=\u91CD\u505A
TextInputControl.menu.Cut=\u526A\u5207
TextInputControl.menu.Copy=\u590D\u5236
TextInputControl.menu.Paste=\u7C98\u8D34
TextInputControl.menu.DeleteSelection=\u5220\u9664
TextInputControl.menu.SelectAll=\u5168\u9009
TextInputControl.menu.SelectWord=\u9009\u62E9

# DatePicker
#
# DatePicker context menu
DatePicker.contextMenu.showToday=\u663E\u793A\u4ECA\u5929
DatePicker.contextMenu.showWeekNumbers=\u663E\u793A\u5468\u6570

# ColorPicker
ColorPicker.customColorLink=\u5B9A\u5236\u989C\u8272...
ColorPicker.customColorLabel=\u5B9A\u5236\u989C\u8272
ColorPicker.removeColor=\u5220\u9664\u989C\u8272
ColorPicker.customColorDialogTitle=\u5B9A\u5236\u989C\u8272
ColorPicker.currentColor=\u5F53\u524D\u989C\u8272
ColorPicker.newColor=\u65B0\u989C\u8272
# RGB (Red, Green, Blue)
ColorPicker.colorType.rgb=RGB
# HSB (Hue, Saturation, Brightness). Same thing as HSV, but not HSL, HLS, HSI.
ColorPicker.colorType.hsb=HSB
# Web color value (used in HTML & CSS)
ColorPicker.colorType.web=Web
ColorPicker.opacity_colon=\u4E0D\u900F\u660E\u5EA6:
ColorPicker.Save=\u4FDD\u5B58
ColorPicker.Use=\u4F7F\u7528
ColorPicker.Cancel=\u53D6\u6D88
ColorPicker.hue_colon=\u8272\u8C03:
ColorPicker.saturation_colon=\u9971\u548C\u5EA6:
ColorPicker.brightness_colon=\u4EAE\u5EA6:
ColorPicker.red_colon=\u7EA2\u8272:
ColorPicker.green_colon=\u7EFF\u8272:
ColorPicker.blue_colon=\u84DD\u8272:
ColorPicker.web_colon=Web:

ColorPicker.colorName.transparent=\u900F\u660E
ColorPicker.colorName.black=\u9ED1\u8272
ColorPicker.colorName.blue=\u84DD\u8272
ColorPicker.colorName.cyan=\u9752\u8272
ColorPicker.colorName.darkblue=\u6DF1\u84DD\u8272
ColorPicker.colorName.darkcyan=\u6DF1\u9752\u8272
ColorPicker.colorName.darkgray=\u6DF1\u7070\u8272
ColorPicker.colorName.darkgreen=\u6DF1\u7EFF\u8272
ColorPicker.colorName.darkmagenta=\u6DF1\u6D0B\u7EA2\u8272
ColorPicker.colorName.darkred=\u6DF1\u7EA2\u8272
ColorPicker.colorName.gray=\u7070\u8272
ColorPicker.colorName.green=\u7EFF\u8272
ColorPicker.colorName.lightblue=\u6D45\u84DD\u8272
ColorPicker.colorName.lightcyan=\u6DE1\u9752\u8272
ColorPicker.colorName.lightgray=\u6D45\u7070\u8272
ColorPicker.colorName.lightgreen=\u6D45\u7EFF\u8272
ColorPicker.colorName.lightyellow=\u6D45\u9EC4\u8272
ColorPicker.colorName.magenta=\u6D0B\u7EA2\u8272
ColorPicker.colorName.mediumblue=\u4E2D\u84DD\u8272
ColorPicker.colorName.orange=\u6A59\u8272
ColorPicker.colorName.pink=\u7C89\u7EA2\u8272
ColorPicker.colorName.red=\u7EA2\u8272
ColorPicker.colorName.white=\u767D\u8272
ColorPicker.colorName.yellow=\u9EC4\u8272

# Accessibility strings
#
Accessibility.title.Pagination.PreviousButton=\u9009\u62E9\u4E0A\u4E00\u9875
Accessibility.title.Pagination.NextButton=\u9009\u62E9\u4E0B\u4E00\u9875
Accessibility.title.TabPane.CloseButton=\u5173\u95ED
Accessibility.title.ToolBar.OverflowButton=\u201C\u6EA2\u51FA\u201D\u6309\u94AE

### Dialogs ###

Dialog.apply.button = \u5E94\u7528
Dialog.ok.button = \u786E\u5B9A
Dialog.close.button = \u5173\u95ED
Dialog.cancel.button = \u53D6\u6D88
Dialog.yes.button = \u662F
Dialog.no.button = \u5426
Dialog.finish.button = \u5B8C\u6210 
Dialog.next.button = \u4E0B\u4E00\u6B65 
Dialog.previous.button = \u4E0A\u4E00\u6B65 

Dialog.detail.button.more = \u663E\u793A\u8BE6\u7EC6\u4FE1\u606F
Dialog.detail.button.less = \u9690\u85CF\u8BE6\u7EC6\u4FE1\u606F

### Common Dialogs ###

Dialog.error.title=\u9519\u8BEF
Dialog.error.header=\u9519\u8BEF

Dialog.info.title=\u6D88\u606F
Dialog.info.header=\u6D88\u606F

Dialog.warning.title=\u8B66\u544A
Dialog.warning.header=\u8B66\u544A

Dialog.confirm.title=\u786E\u8BA4
Dialog.confirm.header=\u786E\u8BA4
