# ProgressIndicator, the string that's displayed at 100%
ProgressIndicator.doneString=Termin\u00E9

# ListView
ListView.noContent=

# TableView
TableView.noContent=Aucun contenu dans la table
TableView.noColumns=Aucune colonne dans la table
# Note there is a space after the comma:
TableView.nestedColumnControlMenuSeparator=, 

# TextField, PasswordField, TextArea
# The keys must match the action strings in TextInputControlBehavior
TextInputControl.menu.Undo=Annuler
TextInputControl.menu.Redo=R\u00E9tablir
TextInputControl.menu.Cut=Couper
TextInputControl.menu.Copy=Copier
TextInputControl.menu.Paste=Coller
TextInputControl.menu.DeleteSelection=Supprimer
TextInputControl.menu.SelectAll=S\u00E9lectionner tout
TextInputControl.menu.SelectWord=S\u00E9lectionner

# DatePicker
#
# DatePicker context menu
DatePicker.contextMenu.showToday=Afficher le jour actuel
DatePicker.contextMenu.showWeekNumbers=Afficher les num\u00E9ros de semaine

# ColorPicker
ColorPicker.customColorLink=Couleur personnalis\u00E9e...
ColorPicker.customColorLabel=Couleurs personnalis\u00E9es
ColorPicker.removeColor=Enlever la couleur
ColorPicker.customColorDialogTitle=Couleurs personnalis\u00E9es
ColorPicker.currentColor=Couleur en cours
ColorPicker.newColor=Nouvelle couleur
# RGB (Red, Green, Blue)
ColorPicker.colorType.rgb=RVB
# HSB (Hue, Saturation, Brightness). Same thing as HSV, but not HSL, HLS, HSI.
ColorPicker.colorType.hsb=TSL
# Web color value (used in HTML & CSS)
ColorPicker.colorType.web=Web
ColorPicker.opacity_colon=Opacit\u00E9 :
ColorPicker.Save=Enregistrer
ColorPicker.Use=Utiliser
ColorPicker.Cancel=Annuler
ColorPicker.hue_colon=Teinte :
ColorPicker.saturation_colon=Saturation :
ColorPicker.brightness_colon=Luminosit\u00E9 :
ColorPicker.red_colon=Rouge :
ColorPicker.green_colon=Vert :
ColorPicker.blue_colon=Bleu :
ColorPicker.web_colon=Web :

ColorPicker.colorName.transparent=Transparent
ColorPicker.colorName.black=Noir
ColorPicker.colorName.blue=Bleu
ColorPicker.colorName.cyan=Cyan
ColorPicker.colorName.darkblue=Bleu sombre
ColorPicker.colorName.darkcyan=Cyan sombre
ColorPicker.colorName.darkgray=Gris fonc\u00E9
ColorPicker.colorName.darkgreen=Vert fonc\u00E9
ColorPicker.colorName.darkmagenta=Magenta sombre
ColorPicker.colorName.darkred=Rouge sombre
ColorPicker.colorName.gray=Gris
ColorPicker.colorName.green=Vert
ColorPicker.colorName.lightblue=Bleu clair
ColorPicker.colorName.lightcyan=Cyan clair
ColorPicker.colorName.lightgray=Gris clair
ColorPicker.colorName.lightgreen=Vert clair
ColorPicker.colorName.lightyellow=Jaune clair
ColorPicker.colorName.magenta=Magenta
ColorPicker.colorName.mediumblue=Bleu fonc\u00E9
ColorPicker.colorName.orange=Orange
ColorPicker.colorName.pink=Rose
ColorPicker.colorName.red=Rouge
ColorPicker.colorName.white=Blanc
ColorPicker.colorName.yellow=Jaune

# Accessibility strings
#
Accessibility.title.Pagination.PreviousButton=S\u00E9lectionner la page pr\u00E9c\u00E9dente
Accessibility.title.Pagination.NextButton=S\u00E9lectionner la page suivante
Accessibility.title.TabPane.CloseButton=Fermer
Accessibility.title.ToolBar.OverflowButton=Bouton D\u00E9passement

### Dialogs ###

Dialog.apply.button = Appliquer
Dialog.ok.button = OK
Dialog.close.button = Fermer
Dialog.cancel.button = Annuler
Dialog.yes.button = Oui
Dialog.no.button = Non
Dialog.finish.button = Terminer 
Dialog.next.button = Suivant 
Dialog.previous.button = Pr\u00E9c\u00E9dent 

Dialog.detail.button.more = Afficher les d\u00E9tails
Dialog.detail.button.less = Masquer les d\u00E9tails

### Common Dialogs ###

Dialog.error.title=Erreur
Dialog.error.header=Erreur

Dialog.info.title=Message
Dialog.info.header=Message

Dialog.warning.title=Avertissement
Dialog.warning.header=Avertissement

Dialog.confirm.title=Confirmation
Dialog.confirm.header=Confirmation
