# ProgressIndicator, the string that's displayed at 100%
ProgressIndicator.doneString=Fertig

# ListView
ListView.noContent=

# TableView
TableView.noContent=Kein Content in Tabelle
TableView.noColumns=Keine Spalten in Tabelle
# Note there is a space after the comma:
TableView.nestedColumnControlMenuSeparator=, 

# TextField, PasswordField, TextArea
# The keys must match the action strings in TextInputControlBehavior
TextInputControl.menu.Undo=R\u00FCckg\u00E4ngig machen
TextInputControl.menu.Redo=Wiederholen
TextInputControl.menu.Cut=Ausschneiden
TextInputControl.menu.Copy=Kopieren
TextInputControl.menu.Paste=Einf\u00FCgen
TextInputControl.menu.DeleteSelection=L\u00F6schen
TextInputControl.menu.SelectAll=Alles markieren
TextInputControl.menu.SelectWord=Ausw\u00E4hlen

# DatePicker
#
# DatePicker context menu
DatePicker.contextMenu.showToday=Heute anzeigen
DatePicker.contextMenu.showWeekNumbers=Wochennummern anzeigen

# ColorPicker
ColorPicker.customColorLink=Benutzerdefinierte Farbe...
ColorPicker.customColorLabel=Benutzerdefinierte Farben
ColorPicker.removeColor=Farbe entfernen
ColorPicker.customColorDialogTitle=Benutzerdefinierte Farben
ColorPicker.currentColor=Aktuelle Farbe
ColorPicker.newColor=Neue Farbe
# RGB (Red, Green, Blue)
ColorPicker.colorType.rgb=RGB
# HSB (Hue, Saturation, Brightness). Same thing as HSV, but not HSL, HLS, HSI.
ColorPicker.colorType.hsb=HSB
# Web color value (used in HTML & CSS)
ColorPicker.colorType.web=Web
ColorPicker.opacity_colon=Transparenz:
ColorPicker.Save=Speichern
ColorPicker.Use=Verwenden
ColorPicker.Cancel=Abbrechen
ColorPicker.hue_colon=Farbton:
ColorPicker.saturation_colon=S\u00E4ttigung:
ColorPicker.brightness_colon=Helligkeit:
ColorPicker.red_colon=Rot:
ColorPicker.green_colon=Gr\u00FCn:
ColorPicker.blue_colon=Blau:
ColorPicker.web_colon=Web:

ColorPicker.colorName.transparent=Transparent
ColorPicker.colorName.black=Schwarz
ColorPicker.colorName.blue=Blau
ColorPicker.colorName.cyan=Zyan
ColorPicker.colorName.darkblue=Dunkelblau
ColorPicker.colorName.darkcyan=Dunkelzyan
ColorPicker.colorName.darkgray=Dunkelgrau
ColorPicker.colorName.darkgreen=Dunkelgr\u00FCn
ColorPicker.colorName.darkmagenta=Dunkelmagenta
ColorPicker.colorName.darkred=Dunkelrot
ColorPicker.colorName.gray=Grau
ColorPicker.colorName.green=Gr\u00FCn
ColorPicker.colorName.lightblue=Hellblau
ColorPicker.colorName.lightcyan=Hellzyan
ColorPicker.colorName.lightgray=Hellgrau
ColorPicker.colorName.lightgreen=Hellgr\u00FCn
ColorPicker.colorName.lightyellow=Hellgelb
ColorPicker.colorName.magenta=Magenta
ColorPicker.colorName.mediumblue=Mittelblau
ColorPicker.colorName.orange=Orange
ColorPicker.colorName.pink=Pink
ColorPicker.colorName.red=Rot
ColorPicker.colorName.white=Wei\u00DF
ColorPicker.colorName.yellow=Gelb

# Accessibility strings
#
Accessibility.title.Pagination.PreviousButton=Vorherige Seite ausw\u00E4hlen
Accessibility.title.Pagination.NextButton=N\u00E4chste Seite ausw\u00E4hlen
Accessibility.title.TabPane.CloseButton=Schlie\u00DFen
Accessibility.title.ToolBar.OverflowButton=Schaltfl\u00E4che "\u00DCberlauf"

### Dialogs ###

Dialog.apply.button = \u00DCbernehmen
Dialog.ok.button = OK
Dialog.close.button = Schlie\u00DFen
Dialog.cancel.button = Abbrechen
Dialog.yes.button = Ja
Dialog.no.button = Nein
Dialog.finish.button = Fertigstellen 
Dialog.next.button = Weiter
Dialog.previous.button = Zur\u00FCck

Dialog.detail.button.more = Details anzeigen
Dialog.detail.button.less = Details ausblenden

### Common Dialogs ###

Dialog.error.title=Fehler
Dialog.error.header=Fehler

Dialog.info.title=Meldung
Dialog.info.header=Meldung

Dialog.warning.title=Warnung
Dialog.warning.header=Warnung

Dialog.confirm.title=Best\u00E4tigung
Dialog.confirm.header=Best\u00E4tigung
