# ProgressIndicator, the string that's displayed at 100%
ProgressIndicator.doneString=Operazione completata

# ListView
ListView.noContent=

# TableView
TableView.noContent=Nessun contenuto nella tabella
TableView.noColumns=Nessuna colonna nella tabella
# Note there is a space after the comma:
TableView.nestedColumnControlMenuSeparator=, 

# TextField, PasswordField, TextArea
# The keys must match the action strings in TextInputControlBehavior
TextInputControl.menu.Undo=Annulla
TextInputControl.menu.Redo=Ripeti
TextInputControl.menu.Cut=Taglia
TextInputControl.menu.Copy=Copia
TextInputControl.menu.Paste=Incolla
TextInputControl.menu.DeleteSelection=Elimina
TextInputControl.menu.SelectAll=Seleziona tutto
TextInputControl.menu.SelectWord=Seleziona

# DatePicker
#
# DatePicker context menu
DatePicker.contextMenu.showToday=Mostra oggi
DatePicker.contextMenu.showWeekNumbers=Mostra numeri settimana

# ColorPicker
ColorPicker.customColorLink=Personalizza colore...
ColorPicker.customColorLabel=Colori personalizzati
ColorPicker.removeColor=Rimuovi colore
ColorPicker.customColorDialogTitle=Colori personalizzati
ColorPicker.currentColor=Colore corrente
ColorPicker.newColor=Nuovo colore
# RGB (Red, Green, Blue)
ColorPicker.colorType.rgb=RGB
# HSB (Hue, Saturation, Brightness). Same thing as HSV, but not HSL, HLS, HSI.
ColorPicker.colorType.hsb=HSB
# Web color value (used in HTML & CSS)
ColorPicker.colorType.web=Web
ColorPicker.opacity_colon=Opacit\u00E0:
ColorPicker.Save=Salva
ColorPicker.Use=Uso
ColorPicker.Cancel=Annulla
ColorPicker.hue_colon=Tonalit\u00E0:
ColorPicker.saturation_colon=Saturazione:
ColorPicker.brightness_colon=Luminosit\u00E0:
ColorPicker.red_colon=Rosso:
ColorPicker.green_colon=Verde:
ColorPicker.blue_colon=Blu:
ColorPicker.web_colon=Web:

ColorPicker.colorName.transparent=Trasparente
ColorPicker.colorName.black=Nero
ColorPicker.colorName.blue=Blu
ColorPicker.colorName.cyan=Ciano
ColorPicker.colorName.darkblue=Blu scuro
ColorPicker.colorName.darkcyan=Ciano scuro
ColorPicker.colorName.darkgray=Grigio scuro
ColorPicker.colorName.darkgreen=Verde scuro
ColorPicker.colorName.darkmagenta=Magenta scuro
ColorPicker.colorName.darkred=Rosso scuro
ColorPicker.colorName.gray=Grigio
ColorPicker.colorName.green=Verde
ColorPicker.colorName.lightblue=Azzurro
ColorPicker.colorName.lightcyan=Ciano chiaro
ColorPicker.colorName.lightgray=Grigio chiaro
ColorPicker.colorName.lightgreen=Verde chiaro
ColorPicker.colorName.lightyellow=Giallo chiaro
ColorPicker.colorName.magenta=Magenta
ColorPicker.colorName.mediumblue=Blu medio
ColorPicker.colorName.orange=Arancione
ColorPicker.colorName.pink=Rosa
ColorPicker.colorName.red=Rosso
ColorPicker.colorName.white=Bianco
ColorPicker.colorName.yellow=Giallo

# Accessibility strings
#
Accessibility.title.Pagination.PreviousButton=Selezionare la pagina precedente
Accessibility.title.Pagination.NextButton=Selezionare la pagina successiva
Accessibility.title.TabPane.CloseButton=Chiudi
Accessibility.title.ToolBar.OverflowButton=Pulsante Overflow

### Dialogs ###

Dialog.apply.button = Applica
Dialog.ok.button = OK
Dialog.close.button = Chiudi
Dialog.cancel.button = Annulla
Dialog.yes.button = S\u00EC
Dialog.no.button = No
Dialog.finish.button = Fine 
Dialog.next.button = Successivo 
Dialog.previous.button = Precedente 

Dialog.detail.button.more = Mostra dettagli
Dialog.detail.button.less = Nascondi dettagli

### Common Dialogs ###

Dialog.error.title=Errore
Dialog.error.header=Errore

Dialog.info.title=Messaggio
Dialog.info.header=Messaggio

Dialog.warning.title=Avvertenza
Dialog.warning.header=Avvertenza

Dialog.confirm.title=Conferma
Dialog.confirm.header=Conferma
