# ProgressIndicator, the string that's displayed at 100%
ProgressIndicator.doneString=Listo

# ListView
ListView.noContent=

# TableView
TableView.noContent=Tabla sin contenido
TableView.noColumns=Tabla sin columnas
# Note there is a space after the comma:
TableView.nestedColumnControlMenuSeparator=, 

# TextField, PasswordField, TextArea
# The keys must match the action strings in TextInputControlBehavior
TextInputControl.menu.Undo=Deshacer
TextInputControl.menu.Redo=Rehacer
TextInputControl.menu.Cut=Cortar
TextInputControl.menu.Copy=Copiar
TextInputControl.menu.Paste=Pegar
TextInputControl.menu.DeleteSelection=Suprimir
TextInputControl.menu.SelectAll=Seleccionar Todo
TextInputControl.menu.SelectWord=Seleccionar

# DatePicker
#
# DatePicker context menu
DatePicker.contextMenu.showToday=Mostrar hoy
DatePicker.contextMenu.showWeekNumbers=Mostrar n\u00FAmeros de semana

# ColorPicker
ColorPicker.customColorLink=Personalizar color...
ColorPicker.customColorLabel=Colores Personalizados
ColorPicker.removeColor=Eliminar color
ColorPicker.customColorDialogTitle=Colores Personalizados
ColorPicker.currentColor=Color Actual
ColorPicker.newColor=Nuevo Color
# RGB (Red, Green, Blue)
ColorPicker.colorType.rgb=RGB
# HSB (Hue, Saturation, Brightness). Same thing as HSV, but not HSL, HLS, HSI.
ColorPicker.colorType.hsb=HSB
# Web color value (used in HTML & CSS)
ColorPicker.colorType.web=Web
ColorPicker.opacity_colon=Opacidad:
ColorPicker.Save=Guardar
ColorPicker.Use=Usar
ColorPicker.Cancel=Cancelar
ColorPicker.hue_colon=Matiz:
ColorPicker.saturation_colon=Saturaci\u00F3n:
ColorPicker.brightness_colon=Brillo:
ColorPicker.red_colon=Rojo:
ColorPicker.green_colon=Verde:
ColorPicker.blue_colon=Azul:
ColorPicker.web_colon=Web

ColorPicker.colorName.transparent=Transparente
ColorPicker.colorName.black=Negro
ColorPicker.colorName.blue=Azul
ColorPicker.colorName.cyan=Cian
ColorPicker.colorName.darkblue=Azul Oscuro
ColorPicker.colorName.darkcyan=Cian Oscuro
ColorPicker.colorName.darkgray=Gris Oscuro
ColorPicker.colorName.darkgreen=Verde Oscuro
ColorPicker.colorName.darkmagenta=Magenta Oscuro
ColorPicker.colorName.darkred=Rojo Oscuro
ColorPicker.colorName.gray=Gris
ColorPicker.colorName.green=Verde
ColorPicker.colorName.lightblue=Azul Claro
ColorPicker.colorName.lightcyan=Cian Claro
ColorPicker.colorName.lightgray=Gris claro
ColorPicker.colorName.lightgreen=Verde Claro
ColorPicker.colorName.lightyellow=Amarillo claro
ColorPicker.colorName.magenta=Magenta
ColorPicker.colorName.mediumblue=Azul Medio
ColorPicker.colorName.orange=Naranja
ColorPicker.colorName.pink=Rosa
ColorPicker.colorName.red=Rojo
ColorPicker.colorName.white=Blanco
ColorPicker.colorName.yellow=Amarillo

# Accessibility strings
#
Accessibility.title.Pagination.PreviousButton=Seleccionar p\u00E1gina anterior
Accessibility.title.Pagination.NextButton=Seleccionar p\u00E1gina siguiente
Accessibility.title.TabPane.CloseButton=Cerrar
Accessibility.title.ToolBar.OverflowButton=Bot\u00F3n para desbordamiento

### Dialogs ###

Dialog.apply.button = Aplicar
Dialog.ok.button = Aceptar
Dialog.close.button = Cerrar
Dialog.cancel.button = Cancelar
Dialog.yes.button = S\u00ED
Dialog.no.button = No
Dialog.finish.button = Terminar 
Dialog.next.button = Siguiente 
Dialog.previous.button = Anterior 

Dialog.detail.button.more = Mostrar detalles
Dialog.detail.button.less = Ocultar detalles

### Common Dialogs ###

Dialog.error.title=Error
Dialog.error.header=Error

Dialog.info.title=Mensaje
Dialog.info.header=Mensaje

Dialog.warning.title=Advertencia
Dialog.warning.header=Advertencia

Dialog.confirm.title=Confirmaci\u00F3n
Dialog.confirm.header=Confirmaci\u00F3n
