# ProgressIndicator, the string that's displayed at 100%
ProgressIndicator.doneString=Conclu\u00EDdo

# ListView
ListView.noContent=

# TableView
TableView.noContent=N\u00E3o h\u00E1 conte\u00FAdo na tabela
TableView.noColumns=N\u00E3o h\u00E1 coluna na tabela
# Note there is a space after the comma:
TableView.nestedColumnControlMenuSeparator=, 

# TextField, PasswordField, TextArea
# The keys must match the action strings in TextInputControlBehavior
TextInputControl.menu.Undo=Desfazer
TextInputControl.menu.Redo=Refazer
TextInputControl.menu.Cut=Recortar
TextInputControl.menu.Copy=Copiar
TextInputControl.menu.Paste=Colar
TextInputControl.menu.DeleteSelection=Excluir
TextInputControl.menu.SelectAll=Selecionar Tudo
TextInputControl.menu.SelectWord=Selecionar

# DatePicker
#
# DatePicker context menu
DatePicker.contextMenu.showToday=Mostrar Hoje
DatePicker.contextMenu.showWeekNumbers=Mostrar N\u00FAmeros de Semana

# ColorPicker
ColorPicker.customColorLink=Cor Personalizada...
ColorPicker.customColorLabel=Cores Personalizadas
ColorPicker.removeColor=Remover Cor
ColorPicker.customColorDialogTitle=Cores Personalizadas
ColorPicker.currentColor=Cor Atual
ColorPicker.newColor=Nova Cor
# RGB (Red, Green, Blue)
ColorPicker.colorType.rgb=RGB
# HSB (Hue, Saturation, Brightness). Same thing as HSV, but not HSL, HLS, HSI.
ColorPicker.colorType.hsb=HSB
# Web color value (used in HTML & CSS)
ColorPicker.colorType.web=Web
ColorPicker.opacity_colon=Opacidade:
ColorPicker.Save=Salvar
ColorPicker.Use=Usar
ColorPicker.Cancel=Cancelar
ColorPicker.hue_colon=Matiz:
ColorPicker.saturation_colon=Satura\u00E7\u00E3o:
ColorPicker.brightness_colon=Brilho:
ColorPicker.red_colon=Vermelho:
ColorPicker.green_colon=Verde:
ColorPicker.blue_colon=Azul:
ColorPicker.web_colon=Web:

ColorPicker.colorName.transparent=Transparente
ColorPicker.colorName.black=Preto
ColorPicker.colorName.blue=Azul
ColorPicker.colorName.cyan=Ciano
ColorPicker.colorName.darkblue=Azul-Escuro
ColorPicker.colorName.darkcyan=Ciano-Escuro
ColorPicker.colorName.darkgray=Cinza Escuro
ColorPicker.colorName.darkgreen=Verde-Escuro
ColorPicker.colorName.darkmagenta=Magenta-Escuro
ColorPicker.colorName.darkred=Vermelho-Escuro
ColorPicker.colorName.gray=Cinza
ColorPicker.colorName.green=Green
ColorPicker.colorName.lightblue=Azul-claro
ColorPicker.colorName.lightcyan=Ciano-claro
ColorPicker.colorName.lightgray=Cinza Claro
ColorPicker.colorName.lightgreen=Verde-claro
ColorPicker.colorName.lightyellow=Amarelo-claro
ColorPicker.colorName.magenta=Magenta
ColorPicker.colorName.mediumblue=Azul-M\u00E9dio
ColorPicker.colorName.orange=Laranja
ColorPicker.colorName.pink=Rosa
ColorPicker.colorName.red=Vermelho
ColorPicker.colorName.white=Branco
ColorPicker.colorName.yellow=Amarelo

# Accessibility strings
#
Accessibility.title.Pagination.PreviousButton=Selecionar p\u00E1gina anterior
Accessibility.title.Pagination.NextButton=Selecionar pr\u00F3xima p\u00E1gina
Accessibility.title.TabPane.CloseButton=Fechar
Accessibility.title.ToolBar.OverflowButton=Bot\u00E3o Overflow

### Dialogs ###

Dialog.apply.button = Aplicar
Dialog.ok.button = OK
Dialog.close.button = Fechar
Dialog.cancel.button = Cancelar
Dialog.yes.button = Sim
Dialog.no.button = N\u00E3o
Dialog.finish.button = Finalizar 
Dialog.next.button = Pr\u00F3ximo 
Dialog.previous.button = Anterior 

Dialog.detail.button.more = Mostrar Detalhes
Dialog.detail.button.less = Ocultar Detalhes

### Common Dialogs ###

Dialog.error.title=Erro
Dialog.error.header=Erro

Dialog.info.title=Mensagem
Dialog.info.header=Mensagem

Dialog.warning.title=Advert\u00EAncia
Dialog.warning.header=Advert\u00EAncia

Dialog.confirm.title=Confirma\u00E7\u00E3o
Dialog.confirm.header=Confirma\u00E7\u00E3o
