# ProgressIndicator, the string that's displayed at 100%
ProgressIndicator.doneString=\u5B8C\u4E86

# ListView
ListView.noContent=

# TableView
TableView.noContent=\u8868\u306B\u306F\u4E2D\u8EAB\u304C\u3042\u308A\u307E\u305B\u3093
TableView.noColumns=\u8868\u306B\u5217\u306F\u3042\u308A\u307E\u305B\u3093
# Note there is a space after the comma:
TableView.nestedColumnControlMenuSeparator=, 

# TextField, PasswordField, TextArea
# The keys must match the action strings in TextInputControlBehavior
TextInputControl.menu.Undo=\u5143\u306B\u623B\u3059
TextInputControl.menu.Redo=\u3084\u308A\u76F4\u3057
TextInputControl.menu.Cut=\u5207\u53D6\u308A
TextInputControl.menu.Copy=\u30B3\u30D4\u30FC
TextInputControl.menu.Paste=\u8CBC\u4ED8\u3051
TextInputControl.menu.DeleteSelection=\u524A\u9664
TextInputControl.menu.SelectAll=\u3059\u3079\u3066\u9078\u629E
TextInputControl.menu.SelectWord=\u9078\u629E

# DatePicker
#
# DatePicker context menu
DatePicker.contextMenu.showToday=\u4ECA\u65E5\u3092\u8868\u793A
DatePicker.contextMenu.showWeekNumbers=\u9031\u756A\u53F7\u306E\u8868\u793A

# ColorPicker
ColorPicker.customColorLink=\u30AB\u30B9\u30BF\u30E0\u30FB\u30AB\u30E9\u30FC...
ColorPicker.customColorLabel=\u30AB\u30B9\u30BF\u30E0\u30FB\u30AB\u30E9\u30FC
ColorPicker.removeColor=\u8272\u306E\u9664\u53BB
ColorPicker.customColorDialogTitle=\u30AB\u30B9\u30BF\u30E0\u30FB\u30AB\u30E9\u30FC
ColorPicker.currentColor=\u73FE\u5728\u306E\u8272
ColorPicker.newColor=\u65B0\u898F\u306E\u8272
# RGB (Red, Green, Blue)
ColorPicker.colorType.rgb=RGB
# HSB (Hue, Saturation, Brightness). Same thing as HSV, but not HSL, HLS, HSI.
ColorPicker.colorType.hsb=HSB
# Web color value (used in HTML & CSS)
ColorPicker.colorType.web=Web
ColorPicker.opacity_colon=\u4E0D\u900F\u660E\u5EA6:
ColorPicker.Save=\u4FDD\u5B58
ColorPicker.Use=\u4F7F\u7528
ColorPicker.Cancel=\u53D6\u6D88
ColorPicker.hue_colon=\u8272\u76F8:
ColorPicker.saturation_colon=\u5F69\u5EA6:
ColorPicker.brightness_colon=\u660E\u5EA6:
ColorPicker.red_colon=\u8D64:
ColorPicker.green_colon=\u7DD1:
ColorPicker.blue_colon=\u9752:
ColorPicker.web_colon=Web:

ColorPicker.colorName.transparent=\u900F\u660E
ColorPicker.colorName.black=\u9ED2
ColorPicker.colorName.blue=\u9752
ColorPicker.colorName.cyan=\u30B7\u30A2\u30F3
ColorPicker.colorName.darkblue=\u30C0\u30FC\u30AF\u30FB\u30D6\u30EB\u30FC
ColorPicker.colorName.darkcyan=\u30C0\u30FC\u30AF\u30FB\u30B7\u30A2\u30F3
ColorPicker.colorName.darkgray=\u30C0\u30FC\u30AF\u30FB\u30B0\u30EC\u30FC
ColorPicker.colorName.darkgreen=\u30C0\u30FC\u30AF\u30FB\u30B0\u30EA\u30FC\u30F3
ColorPicker.colorName.darkmagenta=\u30C0\u30FC\u30AF\u30FB\u30DE\u30BC\u30F3\u30BF
ColorPicker.colorName.darkred=\u30C0\u30FC\u30AF\u30FB\u30EC\u30C3\u30C9
ColorPicker.colorName.gray=\u7070\u8272
ColorPicker.colorName.green=\u7DD1
ColorPicker.colorName.lightblue=\u30E9\u30A4\u30C8\u30FB\u30D6\u30EB\u30FC
ColorPicker.colorName.lightcyan=\u30E9\u30A4\u30C8\u30FB\u30B7\u30A2\u30F3
ColorPicker.colorName.lightgray=\u30E9\u30A4\u30C8\u30FB\u30B0\u30EC\u30FC
ColorPicker.colorName.lightgreen=\u30E9\u30A4\u30C8\u30FB\u30B0\u30EA\u30FC\u30F3
ColorPicker.colorName.lightyellow=\u8584\u3044\u9EC4
ColorPicker.colorName.magenta=\u30DE\u30BC\u30F3\u30BF
ColorPicker.colorName.mediumblue=\u30DF\u30C7\u30A3\u30A2\u30E0\u30FB\u30D6\u30EB\u30FC
ColorPicker.colorName.orange=\u30AA\u30EC\u30F3\u30B8
ColorPicker.colorName.pink=\u30D4\u30F3\u30AF
ColorPicker.colorName.red=\u8D64
ColorPicker.colorName.white=\u767D
ColorPicker.colorName.yellow=\u9EC4

# Accessibility strings
#
Accessibility.title.Pagination.PreviousButton=\u524D\u306E\u30DA\u30FC\u30B8\u3092\u9078\u629E
Accessibility.title.Pagination.NextButton=\u6B21\u306E\u30DA\u30FC\u30B8\u3092\u9078\u629E
Accessibility.title.TabPane.CloseButton=\u9589\u3058\u308B
Accessibility.title.ToolBar.OverflowButton=\u300C\u30AA\u30FC\u30D0\u30FC\u30D5\u30ED\u30FC\u300D\u30DC\u30BF\u30F3

### Dialogs ###

Dialog.apply.button = \u9069\u7528
Dialog.ok.button = OK
Dialog.close.button = \u9589\u3058\u308B
Dialog.cancel.button = \u53D6\u6D88
Dialog.yes.button = \u306F\u3044
Dialog.no.button = \u3044\u3044\u3048
Dialog.finish.button = \u7D42\u4E86 
Dialog.next.button = \u6B21 
Dialog.previous.button = \u524D

Dialog.detail.button.more = \u8A73\u7D30\u306E\u8868\u793A
Dialog.detail.button.less = \u8A73\u7D30\u306E\u975E\u8868\u793A

### Common Dialogs ###

Dialog.error.title=\u30A8\u30E9\u30FC
Dialog.error.header=\u30A8\u30E9\u30FC

Dialog.info.title=\u30E1\u30C3\u30BB\u30FC\u30B8
Dialog.info.header=\u30E1\u30C3\u30BB\u30FC\u30B8

Dialog.warning.title=\u8B66\u544A
Dialog.warning.header=\u8B66\u544A

Dialog.confirm.title=\u78BA\u8A8D
Dialog.confirm.header=\u78BA\u8A8D
