# ProgressIndicator, the string that's displayed at 100%
ProgressIndicator.doneString=\u5B8C\u6210

# ListView
ListView.noContent=

# TableView
TableView.noContent=\u8868\u683C\u4E2D\u6C92\u6709\u5167\u5BB9
TableView.noColumns=\u8868\u683C\u4E2D\u6C92\u6709\u8CC7\u6599\u6B04
# Note there is a space after the comma:
TableView.nestedColumnControlMenuSeparator=, 

# TextField, PasswordField, TextArea
# The keys must match the action strings in TextInputControlBehavior
TextInputControl.menu.Undo=\u9084\u539F
TextInputControl.menu.Redo=\u91CD\u505A
TextInputControl.menu.Cut=\u526A\u4E0B
TextInputControl.menu.Copy=\u8907\u88FD
TextInputControl.menu.Paste=\u8CBC\u4E0A
TextInputControl.menu.DeleteSelection=\u522A\u9664
TextInputControl.menu.SelectAll=\u5168\u9078
TextInputControl.menu.SelectWord=\u9078\u53D6

# DatePicker
#
# DatePicker context menu
DatePicker.contextMenu.showToday=\u986F\u793A\u4ECA\u5929
DatePicker.contextMenu.showWeekNumbers=\u986F\u793A\u9031\u6B21

# ColorPicker
ColorPicker.customColorLink=\u81EA\u8A02\u984F\u8272...
ColorPicker.customColorLabel=\u81EA\u8A02\u984F\u8272
ColorPicker.removeColor=\u79FB\u9664\u984F\u8272
ColorPicker.customColorDialogTitle=\u81EA\u8A02\u984F\u8272
ColorPicker.currentColor=\u76EE\u524D\u7684\u984F\u8272
ColorPicker.newColor=\u65B0\u984F\u8272
# RGB (Red, Green, Blue)
ColorPicker.colorType.rgb=RGB
# HSB (Hue, Saturation, Brightness). Same thing as HSV, but not HSL, HLS, HSI.
ColorPicker.colorType.hsb=HSB
# Web color value (used in HTML & CSS)
ColorPicker.colorType.web=Web
ColorPicker.opacity_colon=\u4E0D\u900F\u660E\u5EA6:
ColorPicker.Save=\u5132\u5B58
ColorPicker.Use=\u4F7F\u7528
ColorPicker.Cancel=\u53D6\u6D88
ColorPicker.hue_colon=\u8272\u8ABF:
ColorPicker.saturation_colon=\u5F69\u5EA6:
ColorPicker.brightness_colon=\u4EAE\u5EA6:
ColorPicker.red_colon=\u7D05\u8272:
ColorPicker.green_colon=\u7DA0\u8272:
ColorPicker.blue_colon=\u85CD\u8272:
ColorPicker.web_colon=Web:

ColorPicker.colorName.transparent=\u900F\u660E
ColorPicker.colorName.black=\u9ED1
ColorPicker.colorName.blue=\u85CD
ColorPicker.colorName.cyan=\u85CD\u7DA0
ColorPicker.colorName.darkblue=\u6DF1\u85CD
ColorPicker.colorName.darkcyan=\u6DF1\u85CD\u7DA0
ColorPicker.colorName.darkgray=\u6DF1\u7070
ColorPicker.colorName.darkgreen=\u6DF1\u7DA0
ColorPicker.colorName.darkmagenta=\u6DF1\u7D2B\u7D05
ColorPicker.colorName.darkred=\u6DF1\u7D05
ColorPicker.colorName.gray=\u7070
ColorPicker.colorName.green=\u7DA0
ColorPicker.colorName.lightblue=\u6DFA\u85CD
ColorPicker.colorName.lightcyan=\u6DFA\u85CD\u7DA0
ColorPicker.colorName.lightgray=\u6DFA\u7070
ColorPicker.colorName.lightgreen=\u6DFA\u7DA0
ColorPicker.colorName.lightyellow=\u6DFA\u9EC3
ColorPicker.colorName.magenta=\u7D2B\u7D05
ColorPicker.colorName.mediumblue=\u6697\u85CD
ColorPicker.colorName.orange=\u6A58
ColorPicker.colorName.pink=\u7C89\u7D05
ColorPicker.colorName.red=\u7D05
ColorPicker.colorName.white=\u767D
ColorPicker.colorName.yellow=\u9EC3

# Accessibility strings
#
Accessibility.title.Pagination.PreviousButton=\u4E0A\u4E00\u9801
Accessibility.title.Pagination.NextButton=\u4E0B\u4E00\u9801
Accessibility.title.TabPane.CloseButton=\u95DC\u9589
Accessibility.title.ToolBar.OverflowButton=\u61F8\u6D6E\u6309\u9215

### Dialogs ###

Dialog.apply.button = \u5957\u7528
Dialog.ok.button = \u78BA\u5B9A
Dialog.close.button = \u95DC\u9589
Dialog.cancel.button = \u53D6\u6D88
Dialog.yes.button = \u662F
Dialog.no.button = \u5426
Dialog.finish.button = \u5B8C\u6210 
Dialog.next.button = \u4E0B\u4E00\u6B65 
Dialog.previous.button = \u4E0A\u4E00\u6B65 

Dialog.detail.button.more = \u986F\u793A\u8A73\u7D30\u8CC7\u8A0A
Dialog.detail.button.less = \u96B1\u85CF\u8A73\u7D30\u8CC7\u8A0A

### Common Dialogs ###

Dialog.error.title=\u932F\u8AA4
Dialog.error.header=\u932F\u8AA4

Dialog.info.title=\u8A0A\u606F
Dialog.info.header=\u8A0A\u606F

Dialog.warning.title=\u8B66\u544A
Dialog.warning.header=\u8B66\u544A

Dialog.confirm.title=\u78BA\u8A8D
Dialog.confirm.header=\u78BA\u8A8D
