app_id=234784971104587
verify_token=123456789
page_access_token=EAADViSLNIUsBAN8EtE4qInFgKTI6lu21MEufOIuQLb5nvrvVIkFlGxYdoDcTaG0bjhmLR8tnza0APCE0oBW4viWCZCrW8Nu3B2tJHgmo3TlPhojRFkDuHxP8zOqIFNx82KaZBhvEDxnh2ZA4Tx2Y6mSQdhlRU4pFVoR088syG1Ujx4Sivxb
logging_level=debug
logging_file_path=src/main/resources/
logging_file_format=current_date
logging_log_type=file
logging_current_date_format=yyyy-MM-dd
logging_append=true
logging_buffered=false