// Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.

# Tooltip text for the toolbar 'Cut' button
cut = Cortar
cutIcon = Cut_16x16_JFX.png
# Tooltip text for the toolbar 'Copy' button
copy = Copiar
copyIcon = Copy_16x16_JFX.png
# Tooltip text for the toolbar 'Paste' button
paste = Pegar
pasteIcon = Paste_16x16_JFX.png
# Tooltip text for the toolbar 'Undo' button
undo = Deshacer
undoIcon = Undo_16x16_JFX.png
# Tooltip text for the toolbar 'Redo' button
redo = Rehacer
redoIcon = Redo_16x16_JFX.png

insertHorizontalRule = Insertar Regla Horizontal
insertHorizontalRuleIcon = DrawHorizontalLine_16x16_JFX.png

alignLeft = Alinear a la Izquierda
alignLeftIcon = AlignLeft_16x16_JFX.png
alignCenter = Centrar
alignCenterIcon = AlignCenter_16x16_JFX.png
alignRight = Alinear a la Derecha
alignRightIcon = AlignRight_16x16_JFX.png
alignJustify = Justificar
alignJustifyIcon = AlignJustified_16x16_JFX.png

# Tooltip text for the toolbar insert bullet-points button
bullets = Vi\u00F1etas
bulletsIcon = UnorderedListBullets_16x16_JFX.png
# Tooltip text for the toolbar insert numbered-bullet-points button
numbers = N\u00FAmeros
numbersIcon = OrderedListNumbers_16x16_JFX.png
numbersIcon-rtl = OrderedListNumbers_16x16_JFX-rtl.png
# Tooltip text for the toolbar indent-text button
indent = Sangrado
indentIcon = IncreaseIndent_16x16_JFX.png
# Tooltip text for the toolbar outdent-text button
outdent = Eliminar Sangrado
outdentIcon = DecreaseIndent_16x16_JFX.png


# Tooltip text for the toolbar format-text menu button
format = Formato
paragraph = P\u00E1rrafo
heading1 = Cabecera 1
heading2 = Cabecera 2
heading3 = Cabecera 3
heading4 = Cabecera 4
heading5 = Cabecera 5
heading6 = Cabecera 6
fontFamily = Familia de Fuentes
fontSize = Tama\u00F1o de Fuente
extraExtraSmall = 8 ptos.
extraSmall = 10 ptos.
small = 12 ptos.
medium = 14 ptos.
large = 18 ptos.
extraLarge = 24 ptos.
extraExtraLarge = 36 ptos.

# Tooltip text for the toolbar bold-text button
bold = Negrita
boldIcon = Bold_16x16_JFX.png
# Tooltip text for the toolbar italic-text button
italic = Cursiva
italicIcon = Italic_16x16_JFX.png
# Tooltip text for the toolbar underline-text button
underline = Subrayado
underlineIcon = Underline_16x16_JFX.png
# Tooltip text for the toolbar strikethrough-text button
strikethrough = Tachado
strikethroughIcon = Strikethrough_16x16_JFX.png

foregroundColor = Color de Primer Plano
foregroundColorIcon = FontColor_16x16_JFX.png
backgroundColor = Color de Fondo
backgroundColorIcon = FontBackgroundColor_16x16_JFX.png
