// Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.

# Tooltip text for the toolbar 'Cut' button
cut = Couper
cutIcon = Cut_16x16_JFX.png
# Tooltip text for the toolbar 'Copy' button
copy = Copier
copyIcon = Copy_16x16_JFX.png
# Tooltip text for the toolbar 'Paste' button
paste = Coller
pasteIcon = Paste_16x16_JFX.png
# Tooltip text for the toolbar 'Undo' button
undo = Annuler
undoIcon = Undo_16x16_JFX.png
# Tooltip text for the toolbar 'Redo' button
redo = R\u00E9tablir
redoIcon = Redo_16x16_JFX.png

insertHorizontalRule = Ins\u00E9rer une r\u00E8gle horizontale
insertHorizontalRuleIcon = DrawHorizontalLine_16x16_JFX.png

alignLeft = Aligner \u00E0 gauche
alignLeftIcon = AlignLeft_16x16_JFX.png
alignCenter = Centrer
alignCenterIcon = AlignCenter_16x16_JFX.png
alignRight = Aligner \u00E0 droite
alignRightIcon = AlignRight_16x16_JFX.png
alignJustify = Justifier
alignJustifyIcon = AlignJustified_16x16_JFX.png

# Tooltip text for the toolbar insert bullet-points button
bullets = Puces
bulletsIcon = UnorderedListBullets_16x16_JFX.png
# Tooltip text for the toolbar insert numbered-bullet-points button
numbers = Nombres
numbersIcon = OrderedListNumbers_16x16_JFX.png
numbersIcon-rtl = OrderedListNumbers_16x16_JFX-rtl.png
# Tooltip text for the toolbar indent-text button
indent = Mettre en retrait
indentIcon = IncreaseIndent_16x16_JFX.png
# Tooltip text for the toolbar outdent-text button
outdent = Mettre en retrait n\u00E9gatif
outdentIcon = DecreaseIndent_16x16_JFX.png


# Tooltip text for the toolbar format-text menu button
format = Format
paragraph = Paragraphe
heading1 = Titre 1
heading2 = Titre 2
heading3 = Titre 3
heading4 = Titre 4
heading5 = Titre 5
heading6 = Titre 6
fontFamily = Famille de polices
fontSize = Taille de police
extraExtraSmall = 8 pts
extraSmall = 10 pts
small = 12 pts
medium = 14 pts
large = 18 pts
extraLarge = 24 pts
extraExtraLarge = 36 pts

# Tooltip text for the toolbar bold-text button
bold = Gras
boldIcon = Bold_16x16_JFX.png
# Tooltip text for the toolbar italic-text button
italic = Italique
italicIcon = Italic_16x16_JFX.png
# Tooltip text for the toolbar underline-text button
underline = Soulign\u00E9
underlineIcon = Underline_16x16_JFX.png
# Tooltip text for the toolbar strikethrough-text button
strikethrough = Barr\u00E9
strikethroughIcon = Strikethrough_16x16_JFX.png

foregroundColor = Couleur de premier plan
foregroundColorIcon = FontColor_16x16_JFX.png
backgroundColor = Couleur d'arri\u00E8re-plan
backgroundColorIcon = FontBackgroundColor_16x16_JFX.png
