// Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.

# Tooltip text for the toolbar 'Cut' button
cut = Taglia
cutIcon = Cut_16x16_JFX.png
# Tooltip text for the toolbar 'Copy' button
copy = Copia
copyIcon = Copy_16x16_JFX.png
# Tooltip text for the toolbar 'Paste' button
paste = Incolla
pasteIcon = Paste_16x16_JFX.png
# Tooltip text for the toolbar 'Undo' button
undo = Annulla
undoIcon = Undo_16x16_JFX.png
# Tooltip text for the toolbar 'Redo' button
redo = Ripete
redoIcon = Redo_16x16_JFX.png

insertHorizontalRule = Inserisce una linea orizzontale
insertHorizontalRuleIcon = DrawHorizontalLine_16x16_JFX.png

alignLeft = Allinea a sinistra
alignLeftIcon = AlignLeft_16x16_JFX.png
alignCenter = Centra
alignCenterIcon = AlignCenter_16x16_JFX.png
alignRight = Allinea a destra
alignRightIcon = AlignRight_16x16_JFX.png
alignJustify = Giustifica
alignJustifyIcon = AlignJustified_16x16_JFX.png

# Tooltip text for the toolbar insert bullet-points button
bullets = Punti elenco
bulletsIcon = UnorderedListBullets_16x16_JFX.png
# Tooltip text for the toolbar insert numbered-bullet-points button
numbers = Numeri
numbersIcon = OrderedListNumbers_16x16_JFX.png
numbersIcon-rtl = OrderedListNumbers_16x16_JFX-rtl.png
# Tooltip text for the toolbar indent-text button
indent = Indentazione
indentIcon = IncreaseIndent_16x16_JFX.png
# Tooltip text for the toolbar outdent-text button
outdent = Sporgenza
outdentIcon = DecreaseIndent_16x16_JFX.png


# Tooltip text for the toolbar format-text menu button
format = Formato
paragraph = Paragrafo
heading1 = Intestazione 1
heading2 = Intestazione 2
heading3 = Intestazione 3
heading4 = Intestazione 4
heading5 = Intestazione 5
heading6 = Intestazione 6
fontFamily = Famiglia di caratteri
fontSize = Dimensione carattere
extraExtraSmall = 8 pt
extraSmall = 10 pt
small = 12 pt
medium = 14 pt
large = 18 pt
extraLarge = 24 pt
extraExtraLarge = 36 pt

# Tooltip text for the toolbar bold-text button
bold = Grassetto
boldIcon = Bold_16x16_JFX.png
# Tooltip text for the toolbar italic-text button
italic = Corsivo
italicIcon = Italic_16x16_JFX.png
# Tooltip text for the toolbar underline-text button
underline = Sottolineato
underlineIcon = Underline_16x16_JFX.png
# Tooltip text for the toolbar strikethrough-text button
strikethrough = Barrato
strikethroughIcon = Strikethrough_16x16_JFX.png

foregroundColor = Colore primo piano
foregroundColorIcon = FontColor_16x16_JFX.png
backgroundColor = Colore sfondo
backgroundColorIcon = FontBackgroundColor_16x16_JFX.png
