// Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.

# Tooltip text for the toolbar 'Cut' button
cut = \u5207\u53D6\u308A
cutIcon = Cut_16x16_JFX.png
# Tooltip text for the toolbar 'Copy' button
copy = \u30B3\u30D4\u30FC
copyIcon = Copy_16x16_JFX.png
# Tooltip text for the toolbar 'Paste' button
paste = \u8CBC\u4ED8\u3051
pasteIcon = Paste_16x16_JFX.png
# Tooltip text for the toolbar 'Undo' button
undo = \u5143\u306B\u623B\u3059
undoIcon = Undo_16x16_JFX.png
# Tooltip text for the toolbar 'Redo' button
redo = \u3084\u308A\u76F4\u3057
redoIcon = Redo_16x16_JFX.png

insertHorizontalRule = \u6A2A\u7F6B\u7DDA\u306E\u633F\u5165
insertHorizontalRuleIcon = DrawHorizontalLine_16x16_JFX.png

alignLeft = \u5DE6\u5BC4\u305B
alignLeftIcon = AlignLeft_16x16_JFX.png
alignCenter = \u4E2D\u592E\u63C3\u3048
alignCenterIcon = AlignCenter_16x16_JFX.png
alignRight = \u53F3\u5BC4\u305B
alignRightIcon = AlignRight_16x16_JFX.png
alignJustify = \u4E21\u7AEF\u63C3\u3048
alignJustifyIcon = AlignJustified_16x16_JFX.png

# Tooltip text for the toolbar insert bullet-points button
bullets = \u7B87\u6761\u66F8\u304D
bulletsIcon = UnorderedListBullets_16x16_JFX.png
# Tooltip text for the toolbar insert numbered-bullet-points button
numbers = \u756A\u53F7
numbersIcon = OrderedListNumbers_16x16_JFX.png
numbersIcon-rtl = OrderedListNumbers_16x16_JFX-rtl.png
# Tooltip text for the toolbar indent-text button
indent = \u30A4\u30F3\u30C7\u30F3\u30C8
indentIcon = IncreaseIndent_16x16_JFX.png
# Tooltip text for the toolbar outdent-text button
outdent = \u30A2\u30A6\u30C8\u30C7\u30F3\u30C8
outdentIcon = DecreaseIndent_16x16_JFX.png


# Tooltip text for the toolbar format-text menu button
format = \u66F8\u5F0F
paragraph = \u6BB5\u843D
heading1 = \u898B\u51FA\u30571
heading2 = \u898B\u51FA\u30572
heading3 = \u898B\u51FA\u30573
heading4 = \u898B\u51FA\u30574
heading5 = \u898B\u51FA\u30575
heading6 = \u898B\u51FA\u30576
fontFamily = \u30D5\u30A9\u30F3\u30C8\u30FB\u30D5\u30A1\u30DF\u30EA
fontSize = \u30D5\u30A9\u30F3\u30C8\u30FB\u30B5\u30A4\u30BA
extraExtraSmall = 8\u30DD\u30A4\u30F3\u30C8
extraSmall = 10\u30DD\u30A4\u30F3\u30C8
small = 12\u30DD\u30A4\u30F3\u30C8
medium = 14\u30DD\u30A4\u30F3\u30C8
large = 18\u30DD\u30A4\u30F3\u30C8
extraLarge = 24\u30DD\u30A4\u30F3\u30C8
extraExtraLarge = 36\u30DD\u30A4\u30F3\u30C8

# Tooltip text for the toolbar bold-text button
bold = \u592A\u5B57
boldIcon = Bold_16x16_JFX.png
# Tooltip text for the toolbar italic-text button
italic = \u30A4\u30BF\u30EA\u30C3\u30AF
italicIcon = Italic_16x16_JFX.png
# Tooltip text for the toolbar underline-text button
underline = \u4E0B\u7DDA
underlineIcon = Underline_16x16_JFX.png
# Tooltip text for the toolbar strikethrough-text button
strikethrough = \u53D6\u6D88\u3057\u7DDA
strikethroughIcon = Strikethrough_16x16_JFX.png

foregroundColor = \u524D\u666F\u8272
foregroundColorIcon = FontColor_16x16_JFX.png
backgroundColor = \u80CC\u666F\u8272
backgroundColorIcon = FontBackgroundColor_16x16_JFX.png
