app_id=234784971104587
verify_token=123456789
page_access_token=EAADViSLNIUsBAAbuh6ulCnnU8ZAZCZBaj3Ndjxi4j3wkLhHPDbWLU5rUBMxiEk08AOstQgueNEd6IGFZBdR2s7nWYlolFkKAwZAldB4KpFZAY2ZAHkzfp85fg621uiXfabsomAdTZAyMTsIOoUrN6ZAZBmagcq1uzZBybzSuQtY9rXweMLVa1DOI5aX
logging_level=debug
logging_file_path=src/main/java/resources/
logging_file_format=current_date
logging_log_type=file
logging_current_date_format=yyyy-MM-dd
logging_append=true
logging_buffered=false