/*
 * Copyright (c) 2009, 2015, Oracle and/or its affiliates. All rights reserved.
 * ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */

/*******************************************************************************
 *                                                                             *
 * PopupMenu                                                                   *
 *                                                                             *
 ******************************************************************************/

.context-menu {
    -fx-effect: null;
}

/*******************************************************************************
 *                                                                             *
 * ComboBox                                                                    *
 *                                                                             *
 ******************************************************************************/

.combo-box-popup > .list-view {
    -fx-effect: null;
}

/*******************************************************************************
 *                                                                             *
 * ColorPicker                                                                 *
 *                                                                             *
 ******************************************************************************/

.color-palette {
    -fx-background-radius: 0;
    -fx-effect: null;
}

/*******************************************************************************
 *                                                                             *
 * Tooltip                                                                     *
 *                                                                             *
 ******************************************************************************/

.tooltip {
    -fx-background-color: rgb(30, 30, 30);
    -fx-background-radius: 0;
    -fx-effect: null;
}

/*******************************************************************************
*                                                                              *
* DatePicker                                                                   *
*                                                                              *
*******************************************************************************/
.date-picker-popup {
    -fx-background-radius: 0;
    -fx-effect: null;
}
